cbyrohl/scida/.github/actions/get-testdata/action.yml
name: 'get-testdata'
description: 'download test data'
inputs:
  outputfolder:
    description: 'folder to download to'
    required: true
  url:
    description: 'url to download from'
    required: true
  filename:
    description: 'filename to save as'
    required: true
runs:
  using: 'composite'
  steps:
    - name: "Fetch '${{ inputs.filename }}'"
      run: ./.github/actions/get-testdata/download.sh ${{ inputs.outputfolder }}  ${{ inputs.filename }} ${{ inputs.url }}
      shell: bash

cbyrohl/scida/.github/actions/get-testdata-all/action.yml
- uses: ./.github/actions/get-testdata
  with:
    outputfolder: ${{ inputs.outputfolder }}
    filename: minimal_TNG100-3_snapshot_z0.hdf5
    url: https://github.com/cbyrohl/scida/releases/download/testdata-v1/minimal_TNG100-3_snapshot_z0.hdf5

cbyrohl/scida/.github/actions/get-testdata-all/action.yml
- uses: ./.github/actions/get-testdata
  with:
    outputfolder: ${{ inputs.outputfolder }}
    filename: minimal_FIRE2_snapshot_z1.hdf5
    url: https://heibox.uni-heidelberg.de/f/856c4ffbcc644530a27d/?dl=1

cbyrohl/scida/.github/actions/get-testdata-all/action.yml
- uses: ./.github/actions/get-testdata
  with:
    outputfolder: ${{ inputs.outputfolder }}
    filename: minimal_TNG50-1_snapshot_z3.hdf5
    url: https://github.com/cbyrohl/scida/releases/download/testdata-v1/minimal_TNG50-1_snapshot_z3.hdf5

cbyrohl/scida/.github/actions/get-testdata-all/action.yml
- uses: ./.github/actions/get-testdata
  with:
    outputfolder: ${{ inputs.outputfolder }}
    filename: minimal_TNG100-2_snapshot_z0.hdf5
    url: https://heibox.uni-heidelberg.de/f/e3c9c3f591574b969557/?dl=1